<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="style.css">
 </head>
<body>
    <Main>
        <h1>HOJA DE VIDA</h1>
        <img src="imagenes/foto.jpg" alt="">
        <h2>DATOS PERSONALES</h2>
     
        <table cellpading=0 cellspacing=0 style="margin-left: 15px; margin-top: 10px; font: bold 9pt 'Arial';">
            <tbody>
                
                <tr>
                    <td style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Nombre:</p></td>
                    <td style="height: 20px; padding: 0px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Karen Dayana Ortiz Murcia</p></td>
                </tr>
                
                <tr>
                    <td style="height: 20px; padding: 0px; width: 111px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Lugar y Fecha de nacimiento:</p></td>
                    <td style="height: 20px; padding: 0px; width: 643px;"><p style="padding-left: 3px; margin-top: 0px; font: bold 9pt 'Arial'; line-height: 15px;">Ubatè, 14 de Enero de 1999</p></td>
                </tr>
                <tr>
                    <td style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Cedula de ciudadania:</p></td>
                    <td style="height: 20px; padding: 0px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">1.076.669.054</p></td>
                </tr>
                <tr>
                    <td style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Sexo:</p></td>
                    <td style="height: 20px; padding: 0px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Femenino</p></td>
                </tr>
                <tr>
                    <td style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Estado civil:</p></td>
                    <td style="height: 20px; padding: 0px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Soltera</p></td>
                </tr>
                <tr>
                    <td style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Direccion:</p></td>
                    <td style="height: 20px; padding: 0px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Vereda Soaga</p></td>
                </tr>
                <tr>
                    <td style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Telefono:</p></td>
                    <td style="height: 20px; padding: 0px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">3124727761</p></td>
                </tr>
                <tr>
                    <td style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">E-mail:</p></td>
                    <td style="height: 20px; padding: 0px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">karendortiz@ucundinamarca.com.co</p></td>
                </tr>
            </tbody>            
        </table>
        
        <h2>PERFIL PROFESIONAL</h2>
        <p>Hola inge como estas? calificanos con mucha nota jajajaj mentiris o bueno siii 

        </p>
        <h2>FORMACION ACADEMICA</h2>
        <table cellpading=0 cellspacing=0 style="margin-left: 15px; margin-top: 10px; font: bold 9pt 'Arial';">
            <tbody>
               
                <tr>
                    <td style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">COLEGIO:</p></td>
                    <td style="height: 20px; padding: 0px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Institucion Educativa Departamental Bolivar</p></td>
                </tr>
                <tr>
                    <td style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">universidad:</p></td>
                    <td style="height: 20px; padding: 0px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">UDEC</p></td>
                </tr>
                
                
            </tbody>            
        </table>
        <h2>EXPERIENCIA LABORAL </h2>
        <table cellpading=0 cellspacing=0 style="margin-left: 15px; margin-top: 10px; font: bold 9pt 'Arial';">
            <tbody>
               
                <tr>
                    <td style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Empresa:</p></td>
                    <td style="height: 20px; padding: 0px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">FLORES EL FUTURO(Aprendiz Sena)</p></td>
                </tr>
                <tr>
                    <td style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Empresa:</p></td>
                    <td style="height: 20px; padding: 0px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">A&J CONSULTORES(Aprendiz Sena)</p></td>
                </tr>
                <tr>
                    <td style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Empresa:</p></td>
                    <td style="height: 20px; padding: 0px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">CHAMPIÑONES LA UNION(Jefe de producción)</p></td>
                </tr>
            </tbody>
        </table>
        <h2>PROYECTOS </h2>
        <table cellpading=0 cellspacing=0 style="margin-left: 15px; margin-top: 10px; font: bold 9pt 'Arial';">
            <tbody>
               
                <tr>
                    <td style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">PROYECTO:</p></td>
                    <td style="height: 20px; padding: 0px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Programacion de Robotica (UDEC) </p></td>
                </tr>
                <tr>
                    <td style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">PROYECTO:</p></td>
                    <td style="height: 20px; padding: 0px;"><p style="padding-left: 3px;  font: bold 9pt 'Arial'; line-height: 15px;">Estandarizacion  quimica y fisicoquimica de Biol artesanal (SENA)</p></td>
                </tr>
                
            </tbody>
        </table>
        <form>
            <label for="nombreapellido">Nombre y Apellido</label>
            <input type="text" id="nombreapellido" class="input-padron" required>

            <label for="correoelectronico">Correo Electrónico</label>
            <input type="email" id="correoelectronico" class="input-padron" required placeholder="email@dominio.com">

            <label for="telefono">Teléfono</label>
            <input type="tel" id="telefono" class="input-padron" required placeholder="(XX) XXXX XXXX">

            <label for="mensaje">Mensaje</label>
            <textarea cols="70" rows="10" id="mensaje" class="input-padron" required></textarea>
            
            <fieldset>
                <legend>¿Cómo le gustaría que lo contactemos?</legend>

                <label for="radio-email"><input type="radio" name="contacto" value="email" id="radio-email">Email</label>
                
                <label for="radio-telefono"><input type="radio" name="contacto" value="telefono" id="radio-telefono">Teléfono</label>
                
                <label for="radio-whatsapp"><input type="radio" name="contacto" value="whatsapp" id="radio-whatsapp" checked>WhatsApp</label>
                
            </fieldset>
           
            <fieldset>
                <legend>¿En cuál horario prefiere ser atendido?</legend>
                <select>
                    <option>Mañana</option>
                    <option>Tarde</option>
                    <option>Noche</option>
                </select>
            </fieldset>
            
            <label class="checkbox"><input type="checkbox" checked>¿Le gustaría recibir novedades de la Hoja de Vida?</label>                
            
            <input type="submit" value="Enviar formulario" class="enviar">

        </form>
    </Main>
</body>
</html>