html{
    background-color: rosybrown;
}
body{
    font-family: Arial, sans-serif; 
    margin: 30 px; 

}
main{
    text-align: center;
    margin-top: 20;
    margin-left: 20;
    margin-right: 20;
}
h1{
    text-align: center;
}

img{
    width: 300px;
    height: 300px;
    display: block;
    margin: 0 auto;
}

h2{
    text-align: center;
}

form{
    margin: 40px 0;
}

form label, form legend{
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}
